<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Website Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
          height: 100%;
          width:100%;
          min-height: 980px;
          background-color: #88c6ec;
          background-image: linear-gradient(135deg, #88c6ec 0%, #9599e2 100%);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card{
            width:400px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height:63%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size:1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <img src="qr.jpg" alt="qr">  

          <h2>Improve your front end skills by building projects </h2>
        
            <p>Scan the QR Code to view Front End mentor and take your coding skill to next level </p>
        </div>

    </div>
</body>
</html>